cff-version: 1.2.0
message: "If you use this repository, please cite the archived Zenodo version below."
type: software
title: "StablePopulation reproducibility files for the ECOSISTEMAS ecoinformatics note"
version: "1.0.0"
doi: 10.5281/zenodo.18913362
date-released: "2026-03-08"
authors:
  - family-names: "Palacios-Morales"
    given-names: "David"
    orcid: "https://orcid.org/0000-0003-1854-2986"
    affiliation: "Department of Geodynamics, Stratigraphy and Paleontology, Complutense University of Madrid; Department of Mathematics and Computing, University of Burgos"
  - family-names: "Rodríguez-Gómez"
    given-names: "Guillermo"
    orcid: "https://orcid.org/0000-0003-0722-4560"
    affiliation: "Department of Geodynamics, Stratigraphy and Paleontology, Complutense University of Madrid; UCM-ISCIII Center for Evolution and Human Behavior"
  - family-names: "Martín-González"
    given-names: "Jesús A."
    orcid: "https://orcid.org/0009-0008-5412-8997"
    affiliation: "Department of Mathematics and Computing, University of Burgos"
repository-code: "https://github.com/D4v1d-d0/StablePopulation-reproducibility"
url: "https://github.com/D4v1d-d0/StablePopulation-reproducibility"
abstract: "Input data, external R script, output files, and final figure formats required to reproduce the three Weibull fits presented in the ECOSISTEMAS ecoinformatics note on StablePopulation."
keywords:
  - "R"
  - "demography"
  - "ecoinformatics"
  - "reproducibility"
  - "stable population"
  - "Weibull model"
license: "GPL-3.0-only"
